<!doctype html>
<html>

<head>
  <style>
    body {
      margin: 30px 20% 50px 20%;
      color: white;
      background: #005050;
    }

    h1 {
      text-align: center;
      margin: 0px 0 40px 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    div {
      text align: left;
      line-height: 1.5em;
    }

    #container {
      position: relative;
      margin: 20px;
    }

    #left_side {
      position: absolute;
      top: 0px;
      left: 1%;
      width: 30%;
      height: 20%;
    }

    #content {
      margin: 0px 35% 0px 40%;
    }

    #right_side {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 20%;
      height: 20%;
    }

    dt {
      background-color: black;
      color: white;
      padding: 10px;
      position: sticky;
      top: 0;
      left: 0;
      margin: 1em 0;
    }
  </style>
</head>

<body>
  <a href="https://dustinthesky.github.io/my-HTML-work/">返回</a>
  <h1>GPT</h1>
  <div>
    <dl>
      <div>
        <dt>国外大模型</dt>
      </div>    
      <div id="container">
        <div id="left_side">
          <dd><a href="https://chatgpt.com/" target="_blank">ChatGPT</a></dd>        
          <dd><a href="https://cn.bing.com/"></a></dd>
          <dd><a href="https://www.baidu.com/"></a></dd>
          <dd><a href="https://www.baidu.com/"></a></dd>
        </div>

        <div id="content">

          <dd><a href="https://gemini.google.com/" target="_blank">Gemini</a></dd>
          <dd><a href="https://www.dogedoge.com/" target="_blank"></a></dd>
          <dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
          <dd><a href="https://www.baidu.com/"></a></dd>
        </div>

        <div id="right_side">

          <dd><a href="https://grok.com/" target="_blank" title="视频下载">Gork</a></dd>
          <dd><a href="https://www.baidu.com/"></a></dd>
          <dd><a href="https://www.baidu.com/"></a></dd>
          <dd><a href="https://www.baidu.com/"></a></dd>
        </div>
      </div>

      <div>
        <dt>国内大模型</dt>
      </div>    
			<div id="container">
				<div id="left_side">
					<dd><a href="https://yuanbao.tencent.com/" title="" target="_blank">元宝</a></dd>
					<dd><a href="https://chatglm.cn/" target="_blank">质谱清言</a></dd>
					<dd><a href="https://cn.bing.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://chat.deepseek.com/" target="_blank">deepseek</a></dd>
					<dd><a href="https://www.dogedoge.com/" target="_blank"></a></dd>
					<dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>

				<div id="right_side">

					<dd><a href="https://www.doubao.com/" target="_blank">豆包</a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
      </div>

    </dl>
  </div>
</body>



</html>