<!-- <!doctype html>
<html>

<head>
	<style>
		body {
			margin: 30px 20% 50px 20%;
			color: white;
			background: #005050;
		}

		h1 {
			text-align: center;
			margin: 30px 0 50px 0;
		}

		a {
			color: white;
			text-decoration: none;
		}

		div {
			text align: left;
			line-height: 1.5em;
		}

		#container {
			position: relative;
			margin: 20px;
		}

		#left_side {
			position: absolute;
			top: 0px;
			left: 1%;
			width: 30%;
			height: 20%;
		}

		#content {


			margin: 0px 35% 0px 40%;
		}

		#right_side {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 20%;
			height: 20%;
		}

		dt {
			background-color: black;
			color: white;
			padding: 10px;
			position: sticky;
			top: 0;
			left: 0;
			margin: 1em 0;
		}

		#9527 {
			position: absolute;
			right: 0px;
		}

		#blog {
			position: relative;
			left: 87.5%;
			top: 0;
		}
	</style>
	<title>导航网站-dustinthesky</title>
</head> -->

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      margin: 30px 20% 50px 20%;
      color: #fff;
      background: #005050;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      margin: 0 0 40px 0;
      font-size: 2.5rem;
      font-weight: 700;
    }

    a {
      color: #fff;
      text-decoration: none;
      transition: opacity 0.3s ease;
    }

    a:hover {
      opacity: 0.8;
    }

    div {
      text-align: left;
      line-height: 1.6;
    }

    #container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px 0;
    }

    #left_side, #content, #right_side {
      flex: 1;
      min-width: 250px;
      padding: 15px;
    }

    /* 隐藏空的链接和dd元素 */
    a:empty,
    dd:empty {
      display: none !important;
    }

    /* 隐藏包含空链接的dd元素 */
    dd:has(> a:empty) {
      display: none !important;
    }

    /* 或者更精确的选择器：隐藏没有文本内容的链接所在的dd */
    dd:has(> a:not([title]):empty),
    dd:has(> a:not([title]):not([href])) {
      display: none;
    }

    dt {
      background-color: #000;
      color: #fff;
      padding: 12px 16px;
      position: sticky;
      top: 0;
      margin: 1em 0;
      font-weight: 600;
      z-index: 10;
      border-radius: 4px;
    }

    dd {
      margin: 10px 0 20px 15px;
      padding: 8px 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    dd:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* 响应式布局 */
    @media (max-width: 768px) {
      body {
        margin: 20px 10%;
      }
      
      #container {
        flex-direction: column;
      }
      
      #left_side, #content, #right_side {
        min-width: auto;
        width: 100%;
      }
    }
  </style>
  <title>导航网站-dustinthesky</title>
</head>

<body>
	<a id="9527" href="https://dustinthesky.github.io/learn-resource/">文档库</a>
	<a id="blog" href="https://dustinthesky.github.io/">博客主页</a>
	<h1><a href="">网址导航</a></h1>
	<div>
		<dl>
			<div>
				<dt><a>常用网站</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="https://weread.qq.com/" target="_blank">微信读书</a></dd>
					<dd><a href="https://www.marscode.cn/workbench">MarsCode</a></dd>
					<dd><a href="https://cn.bing.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://markdown.lovejade.cn/" target="_blank">Arya</a></dd>
					<dd><a href="https://yuanbao.tencent.com/" title="" target="_blank">元宝</a></dd>
					<dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">

					<dd><a href="https://docs.feishu.cn/" target="_blank">飞书文档</a></dd>
					<dd><a href="https://metaso.cn/" title="" target="_blank">秘塔</a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
			<div>
				<dt><a href="search.html">搜索</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="https://www.baidu.com/" target="_blank"></a></dd>
					<dd><a href="https://www.dogedoge.com/"></a></dd>
					<dd><a href="https://cn.bing.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://www.dogedoge.com/" target="_blank"></a></dd>
					<dd><a href="https://www.dogedoge.com/" target="_blank"></a></dd>
					<dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">

					<dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
			<div>
				<dt><a href="GPTs.html">GPTs</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="https://chatgpt.com/" target="_blank">ChatGPT</a></dd>
					<dd><a href="https://www.dogedoge.com/"></a></dd>
					<dd><a href="https://cn.bing.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://chat.deepseek.com/" target="_blank">deepseek</a></dd>
					<dd><a href="https://www.dogedoge.com/" target="_blank"></a></dd>
					<dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>

				<div id="right_side">

					<dd><a href="https://www.doubao.com/" target="_blank">豆包</a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
			<div>
				<dt><a href="tool.html">工具</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="http://www.xiacoo.com/" target="_blank"></a></dd>
					<dd><a href="https://www.bilibili.com/" target="_blank"></a></dd>
					<dd><a href="https://www.erin.ne.jp/zh/" target="_blank" title=""></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://scholar.chongbuluo.com/" target="_blank" title="学术搜索网站"></a></dd>
					<dd> <a href="https://github.com/" target="_blank"></a></dd>
					<dd> <a href="https://developer.mozilla.org/en-US/https://github.com/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="http://oeasy.org/" target="_blank" title=""></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
			<div>
				<dt><a href="machinevision.html">机器视觉</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="https://www.hikrobotics.com/" target="_blank">海康机器人</a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://www.mindvision.com.cn/" target="_blank">迈德威视</a></dd>
					<dd><a href="http://www.pp.teen.setsunan.ac.jp/" target="_blank"></a></dd>
					<dd><a href="https://eman-physics.net/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="https://www.daheng-imaging.com/" target="_blank">大恒</a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
			<div>
				<dt><a href="opticalDesign.html">光学设计</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="https://www.hikrobotics.com/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://www.mindvision.com.cn/" target="_blank"></a></dd>
					<dd><a href="http://www.pp.teen.setsunan.ac.jp/" target="_blank"></a></dd>
					<dd><a href="https://eman-physics.net/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="https://www.daheng-imaging.com/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
			<div>
				<dt><a href="physics.html">物理</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="http://www.pp.teen.setsunan.ac.jp/" target="_blank">摂南大学 理工学部</a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://butsurimemo.com/" target="_blank">物理笔记</a></dd>
					<dd><a href="http://www.pp.teen.setsunan.ac.jp/" target="_blank"></a></dd>
					<dd><a href="https://eman-physics.net/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="https://eman-physics.net/" target="_blank">EMAN物理学</a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
			<div>
				<dt><a href="math.html">数学</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="https://www.geogebra.org/" title="提供一系列数学工具">geogebra</a></dd>
					<dd><a href="https://www.wolframalpha.com/?source=nav" title="提供一系列数学工具">wolframalpha</a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://zh.numberempire.com/" target="_blank">数字帝国</a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="https://www.math3d.org/" title="数学函数3D可视化" target="_blank">math3d</a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
			<div>
				<dt><a href="science.html">科研</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="https://www.szlib.org.cn/" title="知网下载" target="_blank">深圳图书馆</a></dd>
					<dd><a href="https://tools.pdf24.org/zh/" target="_blank"></a></dd>
					<dd><a href="https://www.baiduwp.com/" target="_blank" title="下载百度网盘文件"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="http://qq.ip138.com/converter8.htm" target="_blank">查询网</a></dd>
					<dd><a href="http://www.banshujiang.cn/" target="_blank"></a></dd>
					<dd><a href="https://translate.google.cn/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="http://qq.ip138.com/converter8.htm" target="_blank"></a></dd>
					<dd><a href="http://61.181.120.82:8081/kns55/" target="_blank"></a></dd>
					<dd><a href="http://epub.cnipa.gov.cn/gjcx.jsp/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
			<div>
				<dt><a href="computer science.html">编程</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="https://code.visualstudio.com/" target="_blank">vscode</a></dd>
					<dd><a href="https://www.bilibili.com/" target="_blank"></a></dd>
					<dd><a href="https://www.erin.ne.jp/zh/" target="_blank" title=""></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd> <a href="https://github.com/" target="_blank">github</a></dd>
					<dd> <a href="https://github.com/" target="_blank"></a></dd>
					<dd> <a href="https://developer.mozilla.org/en-US/https://github.com/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="http://oeasy.org/" target="_blank" title="会玩才会学">Oeasy</a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
			<div>
				<dt><a href="Navigation website.html">导航</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="http://www.xiacoo.com/" target="_blank"></a></dd>
					<dd><a href="https://www.bilibili.com/" target="_blank"></a></dd>
					<dd><a href="https://www.erin.ne.jp/zh/" target="_blank" title=""></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://scholar.chongbuluo.com/" target="_blank" title="学术搜索网站"></a></dd>
					<dd> <a href="https://github.com/" target="_blank"></a></dd>
					<dd> <a href="https://developer.mozilla.org/en-US/https://github.com/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="http://oeasy.org/" target="_blank" title=""></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
			<div>
				<dt><a href="language.html">语言</a></dt>
			</div>
			<div id="container">
				<div id="left_side">
					<dd><a href="http://www.xiacoo.com/" target="_blank"></a></dd>
					<dd><a href="https://www.bilibili.com/" target="_blank"></a></dd>
					<dd><a href="https://www.erin.ne.jp/zh/" target="_blank" title=""></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://scholar.chongbuluo.com/" target="_blank" title="学术搜索网站"></a></dd>
					<dd> <a href="https://github.com/" target="_blank"></a></dd>
					<dd> <a href="https://developer.mozilla.org/en-US/https://github.com/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="http://oeasy.org/" target="_blank" title=""></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
			</div>
		</dl>
	</div>
</body>



</html>