<!doctype html>
<html>
<head>
<style>
body{
  margin:30px 20% 50px 20%;
  color:white;
  background:#005050;
 }
 h1{
 text-align:center;
 margin:50px 0 50px 0;
 }
 a{
 color:white;
 text-decoration:none;
 }
 div{
 text align:left;
 line-height:1.5em;
 }
 #container{  
    position:relative;  
    margin:20px;    
}  
#left_side{  
position:absolute;
    top:0px;  
    left:1%;  
    width:30%; 
		height:20%;
}  
#content{ 
    margin:0px 35% 0px 40%;   
}  
#right_side{  
   position:absolute;
    top:0px;  
    right:0px;  
    width:20%; 
		height:20%;
}  
dt {
  background-color: black;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  left: 0;
  margin: 1em 0;
}
</style>
</head>
<body>
	<a href="https://dustinthesky.github.io/my-HTML-work/">返回</a>
<h1>数学</h1>
<div>
<dl>
    <div><dt>数学学习</dt></div>
	<div id="container">  
            <div id="left_side">
			<dd><a href="https://www.shuxuele.com/" title="" target="_blank">数学乐</a></dd>
			<dd><a href="http://anime-manga.jp/chinese/index.html" target="_blank" ></a></dd>
                	<dd><a href="https://cn.bing.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			
			</div>  
            <div id="content">
			          
			<dd><a href="http://math.fudan.edu.cn/gdsx/XXYD.HTM" target="_blank" title="">复旦大学高数</a></dd>
			<dd><a href="http://lackar.com/aa/" target="_blank" title="好看的导航网站"></a></dd>
                	<dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
			<dd><a href="https://www.matongxue.com/" title="大学数学学习网站" target="_blank">马同学</a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
        </div>  
	 <div><dt>博客网站</dt></div>
		<div id="container">  
            	<div id="left_side">
			<dd><a href="https://www.cnblogs.com/bigmonkey/" target="_blank" title="">我是8位的</a></dd>
			<dd><a href="http://anime-manga.jp/chinese/index.html" target="_blank" ></a></dd>
                	<dd><a href="https://cn.bing.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			
			</div>  
            <div id="content">
			          
			<dd><a href="http://www.math.ac.cn/" target="_blank" title="">中科院数学研究所</a></dd>
			<dd><a href="http://lackar.com/aa/" target="_blank" title="好看的导航网站"></a></dd>
                	<dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
        </div>  
	 <div><dt>数学工具</dt></div>
		<div id="container">  
            	<div id="left_side">
			<dd><a href="http://ilxdh.com/" title="全面导航" target="_blank"></a></dd>
			<dd><a href="http://anime-manga.jp/chinese/index.html" target="_blank" ></a></dd>
                	<dd><a href="https://cn.bing.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			
			</div>  
            <div id="content">
			          
			<dd><a href="https://zh.numberempire.com/" target="_blank" title="数学线上计算、简单绘图">数子帝国</a></dd>
			<dd><a href="http://lackar.com/aa/" target="_blank" title="好看的导航网站"></a></dd>
                	<dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
			<dd><a href="http://lackar.com/aa/" target="_blank" title="好看的导航网站"></a></dd
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
        </div>  
</dl>
</div>
</body>



</html>
