<!doctype html>
<html>

<!-- <head>
  <style>
    body {
      margin: 30px 20% 50px 20%;
      color: white;
      background: #005050;
    }

    h1 {
      text-align: center;
      margin: 0px 0 40px 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    div {
      text align: left;
      line-height: 1.5em;
    }

    #container {
      position: relative;
      margin: 20px;
    }

    #left_side {
      position: absolute;
      top: 0px;
      left: 1%;
      width: 30%;
      height: 20%;
    }

    #content {
      margin: 0px 35% 0px 40%;
    }

    #right_side {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 20%;
      height: 20%;
    }

    dt {
      background-color: black;
      color: white;
      padding: 10px;
      position: sticky;
      top: 0;
      left: 0;
      margin: 1em 0;
    }
  </style>
</head> -->

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      margin: 30px 20% 50px 20%;
      color: #fff;
      background: #005050;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      margin: 0 0 40px 0;
      font-size: 2.5rem;
      font-weight: 700;
    }

    a {
      color: #fff;
      text-decoration: none;
      transition: opacity 0.3s ease;
    }

    a:hover {
      opacity: 0.8;
    }

    div {
      text-align: left;
      line-height: 1.6;
    }

    #container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px 0;
    }

    #left_side, #content, #right_side {
      flex: 1;
      min-width: 250px;
      padding: 15px;
    }

    /* 隐藏空的链接和dd元素 */
    a:empty,
    dd:empty {
      display: none !important;
    }

    /* 隐藏包含空链接的dd元素 */
    dd:has(> a:empty) {
      display: none !important;
    }

    /* 或者更精确的选择器：隐藏没有文本内容的链接所在的dd */
    dd:has(> a:not([title]):empty),
    dd:has(> a:not([title]):not([href])) {
      display: none;
    }

    dt {
      background-color: #000;
      color: #fff;
      padding: 12px 16px;
      position: sticky;
      top: 0;
      margin: 1em 0;
      font-weight: 600;
      z-index: 10;
      border-radius: 4px;
    }

    dd {
      margin: 10px 0 20px 15px;
      padding: 8px 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    dd:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* 响应式布局 */
    @media (max-width: 768px) {
      body {
        margin: 20px 10%;
      }
      
      #container {
        flex-direction: column;
      }
      
      #left_side, #content, #right_side {
        min-width: auto;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <a href="https://dustinthesky.github.io/my-HTML-work/">返回</a>
  <h1>光学设计</h1>
  <div>
    <dl>
      <div>
        <dt>综合光学设计软件</dt>
      </div>
      <div id="container">
				<div id="left_side">
					<dd><a href="https://www.keysight.com/us/en/products/software/optical-solutions-software/optical-design-solutions/codev.html" target="_blank">Code V</a></dd>
					<dd><a href="https://www.irayple.com/" target="_blank"></a></dd>
					<dd><a href="https://www.cognex.cn/zh-cn"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://www.ansys.com/zh-cn/products/optics/ansys-zemax-opticstudio" target="_blank">Zemax</a></dd>
					<dd><a href="https://www.baslerweb.com/en-us/" target="_blank"></a></dd>
					<dd><a href="https://eman-physics.net/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="https://www.daheng-imaging.com/" target="_blank"></a></dd>
					<dd><a href="https://www.i-tek.cn/" title="线阵相机 面阵相机 采集卡 光谱共焦"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
      </div>

      <div>
        <dt>成像光学设计软件</dt>
      </div>
      <div id="container">
				<div id="left_side">
					<dd><a href="https://www.hikrobotics.com/" target="_blank"></a></dd>
					<dd><a href="https://www.irayple.com/" target="_blank"></a></dd>
					<dd><a href="https://www.cognex.cn/zh-cn"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://www.mindvision.com.cn/" target="_blank"></a></dd>
					<dd><a href="https://www.baslerweb.com/en-us/" target="_blank"></a></dd>
					<dd><a href="https://eman-physics.net/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="https://www.daheng-imaging.com/" target="_blank"></a></dd>
					<dd><a href="https://www.i-tek.cn/" title="线阵相机 面阵相机 采集卡 光谱共焦"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
      </div>

      <div>
        <dt>非成像光学设计软件</dt>
      </div>
      <div id="container">
				<div id="left_side">
					<dd><a href="https://lambdares.com/tracepro" target="_blank">TracePro</a></dd>
					<dd><a href="https://www.irayple.com/" target="_blank"></a></dd>
					<dd><a href="https://www.cognex.cn/zh-cn"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://www.keysight.com/us/en/products/software/optical-solutions-software/optical-design-solutions/lighttools.html" target="_blank">LightTools</a></dd>
					<dd><a href="https://www.baslerweb.com/en-us/" target="_blank"></a></dd>
					<dd><a href="https://eman-physics.net/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="https://www.3doptix.com/" target="_blank" title="在线光学仿真软件">3DOptix</a></dd>
					<dd><a href="https://www.i-tek.cn/" title="线阵相机 面阵相机 采集卡 光谱共焦"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
      </div>
      <div>
        <dt>光学设计论坛</dt>
      </div>
      <div id="container">
				<div id="left_side">
					<dd><a href="http://www.optzmx.com/portal.php" target="_blank">光学社区</a></dd>
					<dd><a href="https://www.irayple.com/" target="_blank"></a></dd>
					<dd><a href="https://www.cognex.cn/zh-cn"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="http://www.lightooo.com/needhome/" target="_blank">一灯论坛</a></dd>
					<dd><a href="https://www.baslerweb.com/en-us/" target="_blank"></a></dd>
					<dd><a href="https://eman-physics.net/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="http://www.opticsky.cn/" target="_blank">光行天下</a></dd>
					<dd><a href="https://www.i-tek.cn/" title="线阵相机 面阵相机 采集卡 光谱共焦"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
      </div>

     <div>
        <dt>光学设计博客</dt>
      </div>
      <div id="container">
				<div id="left_side">
					<dd><a href="https://faster-than-light.net/" target="_blank">超光</a></dd>
					<dd><a href="https://www.irayple.com/" target="_blank"></a></dd>
					<dd><a href="https://www.cognex.cn/zh-cn"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>

				</div>
				<div id="content">

					<dd><a href="https://kguttag.com/" target="_blank" title="AR VR">KGOnTech</a></dd>
					<dd><a href="https://www.baslerweb.com/en-us/" target="_blank"></a></dd>
					<dd><a href="https://eman-physics.net/" target="_blank"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
				<div id="right_side">


					<dd><a href="http://www.opticsky.cn/" target="_blank"></a></dd>
					<dd><a href="https://www.i-tek.cn/" title="线阵相机 面阵相机 采集卡 光谱共焦"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
					<dd><a href="https://www.baidu.com/"></a></dd>
				</div>
      </div>
    </dl>
  </div>
</body>



</html>