<!doctype html>
<html>
<!-- <head>
<style>
body{
  margin:30px 20% 50px 20%;
  color:white;
  background:#005050;
 }
 h1{
 text-align:center;
 margin:50px 0 50px 0;
 }
 a{
 color:white;
 text-decoration:none;
 }
 div{
 text align:left;
 line-height:1.5em;
 }
 #container{  
    position:relative;  
    margin:20px;    
}  
#left_side{  
position:absolute;
    top:0px;  
    left:1%;  
    width:30%; 
		height:20%;
}  
#content{ 
    margin:0px 35% 0px 40%;   
}  
#right_side{  
   position:absolute;
    top:0px;  
    right:0px;  
    width:20%; 
		height:20%;
}  
dt {
  background-color: black;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  left: 0;
  margin: 1em 0;
}
</style>
</head> -->
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      margin: 30px 20% 50px 20%;
      color: #fff;
      background: #005050;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      margin: 0 0 40px 0;
      font-size: 2.5rem;
      font-weight: 700;
    }

    a {
      color: #fff;
      text-decoration: none;
      transition: opacity 0.3s ease;
    }

    a:hover {
      opacity: 0.8;
    }

    div {
      text-align: left;
      line-height: 1.6;
    }

    #container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px 0;
    }

    #left_side, #content, #right_side {
      flex: 1;
      min-width: 250px;
      padding: 15px;
    }

    /* 隐藏空的链接和dd元素 */
    a:empty,
    dd:empty {
      display: none !important;
    }

    /* 隐藏包含空链接的dd元素 */
    dd:has(> a:empty) {
      display: none !important;
    }

    /* 或者更精确的选择器：隐藏没有文本内容的链接所在的dd */
    dd:has(> a:not([title]):empty),
    dd:has(> a:not([title]):not([href])) {
      display: none;
    }

    dt {
      background-color: #000;
      color: #fff;
      padding: 12px 16px;
      position: sticky;
      top: 0;
      margin: 1em 0;
      font-weight: 600;
      z-index: 10;
      border-radius: 4px;
    }

    dd {
      margin: 10px 0 20px 15px;
      padding: 8px 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    dd:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* 响应式布局 */
    @media (max-width: 768px) {
      body {
        margin: 20px 10%;
      }
      
      #container {
        flex-direction: column;
      }
      
      #left_side, #content, #right_side {
        min-width: auto;
        width: 100%;
      }
    }
  </style>
</head>
<body>
	<a href="https://dustinthesky.github.io/my-HTML-work/">返回</a>
<h1>科研</h1>
<div>
<dl>
    <div><dt>学术导航</dt></div>
		<div id="container">  
            <div id="left_side">
			<dd><a href="http://www.xsldh.vip/search/2" title="学术导航" target="_blank">小森林（失效）</a></dd>
				<dd><a href="http://anime-manga.jp/chinese/index.html" target="_blank" ></a></dd>
                <dd><a href="https://cn.bing.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			
			</div>  
            <div id="content">
			          
				<dd><a href="https://scholar.chongbuluo.com/" target="_blank" title="学术导航">虫部落</a></dd>
				<dd><a href="http://lackar.com/aa/" target="_blank" title="好看的导航网站"></a></dd>
                <dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
				<dd><a href="https://site.sciping.com/" target="_blank" title="学术导航">科塔学术</a></dd>
				<dd><a href=""></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
        </div>  
	 <div><dt>专利</dt></div>
		<div id="container">  
            <div id="left_side">
			<dd><a href="https://www.cnipa.gov.cn/" title="知识产权" target="_blank">国家知识产权局</a></dd>
				<dd><a href="http://anime-manga.jp/chinese/index.html" target="_blank" ></a></dd>
                <dd><a href="https://cn.bing.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			
			</div>  
            <div id="content">
			          
				<dd><a href="http://www.soopat.com/Home/Index" target="_blank" title="专利查询">SooPAT</a></dd>
				<dd><a href="http://cpquery.sipo.gov.cn/" target="_blank" title="专利查询">专利审查信息查询（失效）</a></dd>
                <dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
				<dd><a href="http://epub.cnipa.gov.cn/" target="_blank" title="专利查询">中国专利公布公告</a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
        </div>  
		 <div><dt>工具</dt></div>
		<div id="container">  
            <div id="left_side">
			<dd><a href="https://www.termonline.cn/index.htm" title="中英文转换" target="_blank"></a></dd>
				<dd><a href="http://anime-manga.jp/chinese/index.html" target="_blank" ></a></dd>
               			 <dd><a href="https://cn.bing.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			
			</div>  
            <div id="content">
			        <dd><a href="https://www.termonline.cn/index.htm" title="中英文转换" target="_blank">术语在线</a></dd>  
				<dd><a href="http://www.soopat.com/Home/Index" target="_blank" title="专利查询"></a></dd>
				<dd><a href="http://cpquery.sipo.gov.cn/" target="_blank" title="专利查询"></a></dd>
                <dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
				<dd><a href="http://epub.cnipa.gov.cn/" target="_blank" title="专利查询"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
        </div>  
	 <div><dt>文献</dt></div>
		<div id="container">  
            <div id="left_side">
				<dd><a href="https://www.cas.cn/" title="中国科学院" target="_blank">中国科学院</a></dd>
				<dd><a href="http://www.cqvip.com/" target="_blank" >维普</a></dd>
                		<dd><a href="https://www.xueshu5.com/" target="_blank" title="Google学术镜像">谷歌学术（镜像）</a></dd>
				<dd><a href="https://guge.com.bban.fun/" target="_blank" title="Google学术镜像">guge(失效）</a></dd>
				<dd><a href="https://lunwen.im" target="_blank" title="论文下载">猫咪论文（失效）</a></dd>
			</div>  
            <div id="content">
			          
				<dd><a href="http://www.opticsjournal.net/" target="_blank" title="可以查看html和PDF">中国光学期刊网</a></dd>
				<dd><a href="http://www.wanfangdata.com.cn/index.html" target="_blank" title="">万方</a></dd>
                		<dd><a href="https://tradesou.99lb.net/" target="_blank" title="Google学术镜像">谷粉学术</a></dd>
				<dd><a href="https://kfd.me" target="_blank" title="WIKI镜像">KFD.ME（失效）</a></dd>
			</div>  
            <div id="right_side">
			            
		                <dd><a href="http://www.cnki.net/" target="_blank" title="官网">知网</a></dd>
				<dd><a href="http://www.sci-hub.ac.cn/" target="_blank" title="文献下载">文献小镇</a></dd>
				<dd><a href="http://www.6453.net/" target="_blank" title="文献下载">龙猫学术导航</a></dd>
				<dd><a href="https://www.zjlib.cn/" target="_blank" title="联通知网数据库">浙江图书馆</a></dd>
			</div>  
        </div>  
	<div><dt>阅读</dt></div>
		<div id="container">  
            <div id="left_side">
				<dd><a href="https://www.cas.cn/" title="中国科学院" target="_blank">中国科学院</a></dd>
				<dd><a href="http://www.cqvip.com/" target="_blank" >维普</a></dd>
                		<dd><a href="https://www.xueshu5.com/" target="_blank" title="Google学术镜像">谷歌学术（镜像）</a></dd>
				<dd><a href="https://guge.com.bban.fun/" target="_blank" title="Google学术镜像">guge(失效）</a></dd>
				<dd><a href="https://lunwen.im" target="_blank" title="论文下载">猫咪论文（失效）</a></dd>
			</div>  
            <div id="content">
			          
				<dd><a href="http://www.opticsjournal.net/" target="_blank" title="可以查看html和PDF">中国光学期刊网</a></dd>
				<dd><a href="http://www.wanfangdata.com.cn/index.html" target="_blank" title="">万方</a></dd>
                		<dd><a href="https://tradesou.99lb.net/" target="_blank" title="Google学术镜像">谷粉学术</a></dd>
				<dd><a href="https://kfd.me" target="_blank" title="WIKI镜像">KFD.ME（失效）</a></dd>
			</div>  
            <div id="right_side">
			            
		                <dd><a href="http://www.cnki.net/" target="_blank" title="官网">知网</a></dd>
				<dd><a href="http://www.sci-hub.ac.cn/" target="_blank" title="文献下载">文献小镇</a></dd>
				<dd><a href="http://www.6453.net/" target="_blank" title="文献下载">龙猫学术导航</a></dd>
				<dd><a href="https://www.zjlib.cn/" target="_blank" title="联通知网数据库">浙江图书馆</a></dd>
			</div>  
        </div>  
</dl>
</div>
</body>



</html>
