<!doctype html>
<html>
<head>
<style>
body{
  margin:30px 20% 50px 20%;
  color:white;
  background:#005050;
 }
 h1{
 text-align:center;
 margin:50px 0 50px 0;
 }
 a{
 color:white;
 text-decoration:none;
 }
 div{
 text align:left;
 line-height:1.5em;
 }
 #container{  
    position:relative;  
    margin:20px;    
}  
#left_side{  
position:absolute;
    top:0px;  
    left:1%;  
    width:30%; 
		height:20%;
}  
#content{ 
    margin:0px 35% 0px 40%;   
}  
#right_side{  
   position:absolute;
    top:0px;  
    right:0px;  
    width:20%; 
		height:20%;
}  
dt {
  background-color: black;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  left: 0;
  margin: 1em 0;
}
</style>
</head>
<body>
	<a href="https://dustinthesky.github.io/my-HTML-work/">返回</a>
<h1>搜索</h1>
<div>
<dl>
    <div><dt>搜索引擎</dt></div>
		<div id="container">  
            <div id="left_side">
				<dd><a href="https://www.google.com/" title="" target="_blank">Google</a></dd>
				<dd><a href="https://mijisou.com/" target="_blank" title="不追踪">秘迹搜索</a></dd>
                		<dd><a href="https://www.gobaidugle.com/"target="_blank">联合搜索</a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			
			</div>  
            <div id="content">
			          
				<dd><a href="https://www.dogedoge.com/" target="_blank" title="">多吉</a></dd>
				<dd><a href="https://www.baidu.com/" target="_blank" title="baidu">百度</a></dd>
                <dd><a href="https://cn.bing.com/" target="_blank">&nbsp</a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
						<dd><a href="https://www.bing.com/?mkt=zh-CN" target="_blank" title="不追踪">微软bing</a></dd>
				<dd><a href="https://lookao.com/" target="_blank" title="">Lookao</a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div> 
        </div>  
	 <div><dt></dt></div>
		<div id="container">  
            <div id="left_side">
			<dd><a href="https://hao.199it.com/" title="199it大数据导航" target="_blank"></a></dd>
				<dd><a href="http://anime-manga.jp/chinese/index.html" target="_blank" ></a></dd>
                <dd><a href="https://cn.bing.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			
			</div>  
            <div id="content">
			          
				<dd><a href="http://www.nifengi.com/dh/dsj.php" target="_blank" title="nifengi"></a></dd>
				<dd><a href="http://lackar.com/aa/" target="_blank" title="好看的导航网站"></a></dd>
                <dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
						<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
        </div>  
	 <div><dt></dt></div>
		<div id="container">  
            <div id="left_side">
			<dd><a href="http://ilxdh.com/" title="全面导航" target="_blank"></a></dd>
				<dd><a href="http://anime-manga.jp/chinese/index.html" target="_blank" ></a></dd>
                <dd><a href="https://cn.bing.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			
			</div>  
            <div id="content">
			          
				<dd><a href="http://www.xiacoo.com/" target="_blank" title="全面导航"></a></dd>
				<dd><a href="http://lackar.com/aa/" target="_blank" title="好看的导航网站"></a></dd>
                <dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
				<dd><a href="http://lackar.com/aa/" target="_blank" title="好看的导航网站"></a></dd
				<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
				<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
        </div>  
</dl>
</div>
</body>



</html>
